# opencit-tboot-xm

./: Host_TCB-Protection_Procedure.docx  README.md  README.txt  README_XEN.txt  TCB-Protection Procedure.docx  build.targets  build.xml  build_components.sh  change-maven-version.sh  configure_trusted_host.sh  create_rootfs_tarball.sh  generate_initrd.sh  klocwork.sh  pom.xml  setup_encrypted_lvm.sh  tbootxm_installer.nsi  tbootxm_windows_build.cmd
blueprints/: Host_TCB-Protection_Procedure_v3_2.docx  RPMMIO Kernel Module.docx
docs/: Building Measurement Agent for TCB.docx  BuildingMeasurementAgentforTCB.docx
imvm/: Mount-EXTVM.ps1  imvm.opensdf  pom.xml
imvm/imvm/: imvm.vcxproj  imvm.vcxproj.filters  verifier.c
imvm/msvc/: imvm.sln
imvm/msvc/imvm/: imvm.vcxproj
imvm/src/: char_converter.c  char_converter.h  verifier-g.mak  verifier.c  verifier.c.orig  verifier_build.cmd
imvm/x64/Debug/: manifestlist.xml
initrd_hooks/: tcb
rpmmio/: build-rpmmio.sh  pom.xml
rpmmio/src/: Makefile  rpmmio_main.c
scripts/: local  storage_mount  storage_mount_xen  tcbcrypt  xen-specific-code-tcbcrypt
tbootxm-maven-root/: pom.xml
tbootxm-rpmmio/: build-rpmmio.sh  pom.xml
tbootxm-rpmmio/src/: rmrpmmio.sh  setup.sh
tbootxm-rpmmio/src/rpmmio1.2/: rpmmio_main.c  rpmmio_tpm.c  tpm.h
tbootxm-rpmmio/src/rpmmio2.0/: Makefile  rpmmio_main2.c  rpmmio_tpm2.c  tpm2.h
tbootxm_bootdriver/: tbootxm_bootdriver_build.cmd
tbootxm_bootdriver/tbootxm_bootdriver/: measurement_util.c  measurement_util.h  tbootxm_bootdriver.inf  tpmapi.c  tpmapi.h  trustedboot.c
tcb_protection/: configure_host.sh  create_menuentry.pl  generate_initrd.sh  remove_menuentry.pl  tcb-main-script.sh  update_menuentry.pl
tcb_protection/dracut_files/: check  install  module-setup.sh
tcb_protection/initrd_hooks/: tcb
tcb_protection/local-premount/: measure_host
tcb_protection/mkinitrd_files/: setup-measure_host.sh
tcb_protection/scripts/: local  storage_mount  xen-specific-code-local
tcb_protection/tcb_protection_scripts/: measure_host
tpmextend/src/: tpmextend-g.mak  tpmextend.cpp
windows_bootdriver/: pom.xml  tbootxm_bootdriver.sln  tbootxm_bootdriver_build.cmd
windows_bootdriver/tbootxm_bootdriver/: inlineFn.h  measurement_util.c  measurement_util.h  runsdvui.cmd  tbootxm_bootdriver.vcxproj  tbootxm_bootdriver.vcxproj.filters  tpmapi.c  tpmapi.h  trustedboot.c  trustedboot.h
windows_bootdriver/tbootxm_bootdriver Package/: tbootxm_bootdriver Package.vcxproj
