<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intel.mtwilson.tbootxm</groupId>
        <artifactId>tbootxm-maven-build</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>
    <artifactId>imvm</artifactId>
    <packaging>pom</packaging>
    <name>imvm</name>
 
    <profiles>
        <profile>
	    <activation>
		<os>
		  <family>windows</family>
		</os>
	    </activation>
            <build>
                <plugins>
                    <!-- create self-extracting installer plugin -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>compile-windows-verifier</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>src/verifier_build.cmd</executable>
                                    <arguments>
                                        <argument>x64</argument>
                                        <argument>Release</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.9.1</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${basedir}/bin/verifier.exe</file>
											<type>exe</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
                </plugins>
            </build>
        </profile>
    </profiles>
</project>